name: TruffleHog Scan

on:
  push:
    branches:
      - master
  pull_request_target:
    types: [opened, reopened, synchronize, edited]

jobs:
  trufflehog_scan:
    name: Running TruffleHog Secret Scan
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3
        with:
          fetch-depth: 0

      - name: Install TruffleHog
        run: |
          pip install truffleHog

      - name: Run TruffleHog Scan
        run: |
          trufflehog --regex --entropy=False https://github.com/itsarraj/juice-shop-demo/

